<!doctype html>
<html>
  <head>
    <title>Error en la pagina</title>
    <style>
      body { background-color: white; font-family: arial, sans-serif;}
      .contenedor {width: 600px; margin: 0 auto; border: 1px solid #f0f0f0;}
      .inner {margin: 20px 20px 40px 20px;}
      .cf-error-1001 { margin-left: 100px; margin-right: 100px; font-size: 10px; font-style: italic; background-color: transparent; }
      .logo {width: 120px; height: auto;}
      p {color: #666; font-size: 14px;}
      .colores {width: 100%; height: 5px; margin-top: 30px;}
      .colores div {width: 25%; height: 5px; float: left; box-sizing: border-box;}
      .ve {background-color: #00a94b;}
      .ro {background-color: #f33d33;}
      .az {background-color: #007ebf;}
      .am {background-color: #fbed00;}
    </style>
  </head>

  <body>
    <div class="contenedor">
      <div class="inner">
        <p>
          <img class="logo" src="https://bci.modyocdn.com/uploads/0555d68f-5426-4c35-a456-4cc6dec07d18/original/logo-bcinova.svg" alt="Bci Nova">
        </p>
        <h2>Estimado Usuario</h2>
        <p>Estamos experimentando un problema en el servicio</p>
        <p>Por favor reintente conect&aacute;ndose en unos minutos.</p>
        <hr/>
        <h3>Causas probables:</h3>
        ::ALWAYS_ONLINE_NO_COPY_BOX::
      </div>
      <div class="colores">
        <div class="ve"></div>
        <div class="ro"></div>
        <div class="az"></div>
        <div class="am"></div>
      </div>
    </div>
  </body>
</html>
